{% extends 'delivery/base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .custom-td
        {
                    display: block;
    overflow-y: scroll;
    height: 75px;
    width: 270px;
        }
        #cke_id_description
        {
            width: 565px!important;
        }
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>


  <div class="container-fluid">
    <div class="text-center">
        <!-- Trigger the modal with a button -->
        <h4>Order List</h4>
    </div>



  <!-- Modal -->


    <!-- table -->
     <div style="margin-top: 3rem">
         <table class="table table-bordered">
             <thead class="thead-light">
               <tr>
            <th>#</th>
            <th >ORDER NO</th>
            <th >ITEM</th>
            <th >QUANTITY</th>
            <th >DATE</th>
            <th >STATUS</th>
            <th >TOTAL</th>
            <th >ACTION</th>
          </tr>
             </thead>
             <tbody>
             {% for i in datalist %}
          <tr>
            <td class="no">{{ forloop.counter }}</td>
            <td class="desc"><a href="/sadmin/invoice/{{ i.order_no }}"><strong>#SI-{{ i.order_no }}</strong></a></td>
            <td class="unit">{{ i.item }}</td>
            <td class="qty">{{ i.qty }}</td>
            <td class="unit">{{ i.date }}</td>
            <td class="qty">{{ i.status }}</td>
            <td class="total">{{ i.total }} TK</td>
          <td>
              {% if i.status == 'Pending' %}
                  <a href="/dman/accepted/{{ i.order_no }}" class="btn btn-info">Accept</a>
                  <a href="/dman/rejected/{{ i.order_no }}" class="btn btn-danger">Reject</a>
                  <a href="/dman/delivered/{{ i.order_no }}" class="btn btn-success">Deliver</a>
              {% endif %}

            {% if i.status == 'Accepted' %}
                  <a href="/dman/rejected/{{ i.order_no }}" class="btn btn-danger">Reject</a>
                  <a href="/dman/delivered/{{ i.order_no }}" class="btn btn-success">Deliver</a>
              {% endif %}

            {% if i.status == 'Rejected' %}
                  <a href="/dman/accepted/{{ i.order_no }}" class="btn btn-info">Accept</a>
              {% endif %}


          </td>
          </tr>
        {% endfor %}
             </tbody>
         </table>
     </div>
    <!-- table -->
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>

{% endblock content %}
