<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <style media="screen">
      .disable-text-selection
      {
          -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
      }
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
          position: relative;
    background: #ffffff;
    width: 100%;
    z-index: 1;
    border-bottom: 4px solid #e8e8e8;
    }
    .left_area
    {
            display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }

    .left_area h3 {
          color: #ac773c;
    margin: 0px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    width: 190px;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #c04240;
    }

    .sidebar {
                    background: #ffffff;
    padding-top: 30px;
    width: 250px;
    transition: 0.5s;
    transition-property: left;
    border-right: 5px solid #e8e8e8;
    float: left;
    top: 104px;
        height: 100vh;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;

    }

    .sidebar a {
      color: #22242a;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #969696;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
          z-index: 1;
    color: #ac773c;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #6b6b6b;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
                 background-position: center;
    background-size: cover;
    transition: 0.5s;
    display: flex;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
      .right_area
      {
              position: absolute;
    right: 10px;
    height: 100%;
    top: 30px;
      }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <img style="height: 100px; width: 100px;" src="{% static "img/logo.png" %}" class="profile_image" alt="">
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn" style="border-radius:0px;">Logout</a>
    </div>
  </header>
  <!--header area end-->



  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "vendor/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
