{% extends 'admin/base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 45px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>
        {% include 'admin/sidebar.html' %}


  <div class="container">
    <div class="text-center">
        <!-- Trigger the modal with a button -->
    </div>




    <!-- table -->

    <main id="print_area">
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{ order }}</h2>
          <div class="address">{{ user.mobile }}</div>
          <div class="email"><a href="mailto:john@example.com">{{ user.emails }}</a></div>
        </div>
        <div id="invoice">
          <h1>INVOICE #SI-{{ order.order_id }}</h1>
          <div class="date">Date of Invoice: {{ order.date }}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="desc">CATEGORY</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
        {% for i in data %}
          <tr>
            <td class="no">{{ forloop.counter }}</td>
            <td class="desc"><h3>{{ i.name }}</h3>{{ i.description|safe }}</td>
            <td class="desc"><h3>{{ i.category }}</h3></td>
            <td class="unit">{{ i.price }} TK</td>
            <td class="qty">{{ i.qty }}</td>
            <td class="total">{{ i.total }} TK</td>
          </tr>
        {% endfor %}

        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>{{ subtotal }} Taka</td>
          </tr>

          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>{{ subtotal }} Taka</td>
          </tr>
        </tfoot>

      </table>
      <div id="thanks">Thank you!</div>
        <button id="print" style="float: right; margin-top: 10px" class="btn btn-info">Print PDF<i class="fa fa-print" aria-hidden="true"></i></button>



    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>    <!-- table -->
  </div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
